<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddDronePilotController">
    <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" maxWidth="250">
        <Label text="Add Drone Pilot" style="-fx-font-size: 16;" />
        <TextField fx:id="tfUsername" promptText="Username"/>
        <TextField fx:id="tfFirstName" promptText="First Name"/>
        <TextField fx:id="tfLastName" promptText="Last Name"/>
        <TextField fx:id="tfAddress" promptText="Address"/>
        <DatePicker fx:id="dpBirthdate" promptText="Birthdate"/>
        <TextField fx:id="tfTaxID" promptText="Tax ID"/>
        <TextField fx:id="tfLicenseID" promptText="License ID"/>
        <TextField fx:id="tfService" promptText="Service"/>
        <TextField fx:id="tfExperience" promptText="Experience"/>
        <TextField fx:id="tfSalary" promptText="Salary"/>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Add" fx:id="btnAdd" onAction="#handleAddDronePilot"/>
            <Button text="Cancel" fx:id="btnCancel" onAction="#handleCancel"/>
        </HBox>
    </VBox>
</AnchorPane>

