<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewDroneTrafficController" spacing="10" alignment="TOP_CENTER">
    <TableView fx:id="tableDroneTraffic" editable="false">
        <columns>
            <TableColumn fx:id="columnServesStore" text="Serves Store" minWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="droneServesStore" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnDroneTag" text="Drone Tag" minWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="droneTag" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnPilot" text="Pilot" minWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="pilot" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnTotalWeightAllowed" text="Total Weight Allowed" minWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="totalWeightAllowed" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnCurrentWeight" text="Current Weight" minWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="currentWeight" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnDeliveriesAllowed" text="Deliveries Allowed" minWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="deliveriesAllowed" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnDeliveriesInProgress" text="Deliveries In Progress" minWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="deliveriesInProgress" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button text="Cancel" minWidth="100" onAction="#handleCancel" />
</VBox>
