<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DroneRelatedTasksController" spacing="20" alignment="TOP_CENTER" style="-fx-padding: 10;">
    <Label text="Drone-Related Tasks" style="-fx-font-size: 24px;" />
    <Button text="Add Drone" minWidth="200" onAction="#handleAddDrone" />
    <Button text="Swap Drone Control" minWidth="200" onAction="#handleSwapDroneControl" />
    <Button text="Repair and Refuel Drone" minWidth="200" onAction="#handleRepairAndRefuelDrone" />
    <Button text="View Drone Traffic Control" minWidth="200" onAction="#handleViewDroneTrafficControl" />
    <Button text="Remove Drone" minWidth="200" onAction="#handleRemoveDrone" />
    <Button text="Cancel" minWidth="200" onAction="#handleCancel"/>
</VBox>
