<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IncreaseCreditController">
    <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" maxWidth="200">
        <Label text="Increase Customer Credit" style="-fx-font-size: 16;" />
        <TextField fx:id="tfUsername" promptText="Username"/>
        <TextField fx:id="tfAmount" promptText="Amount"/>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Increase" fx:id="btnIncrease" onAction="#handleIncreaseCredit"/>
            <Button text="Cancel" fx:id="btnCancel" onAction="#handleCancel"/>
        </HBox>
    </VBox>
</AnchorPane>


