<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewMostPopularProductsController" spacing="10" alignment="TOP_CENTER">
    <TableView fx:id="tableMostPopularProducts">
        <columns>
            <TableColumn fx:id="columnBarcode" text="Barcode" minWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="barcode" />
                </cellValueFactory>
            </TableColumn>
            <!-- Add other columns for product_name, weight, etc., similar to the columnBarcode definition above -->
        </columns>
    </TableView>
    <Button text="Cancel" minWidth="100" onAction="#handleCancel" />
</VBox>
