<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewOrderInProgressController" spacing="10" alignment="TOP_CENTER">
    <TableView fx:id="tableOrdersInProgress" editable="false">
        <columns>
            <TableColumn fx:id="columnOrderID" text="Order ID" minWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="orderID" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnCost" text="Cost" minWidth="50">
                <cellValueFactory>
                    <PropertyValueFactory property="cost" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnNumProducts" text="Number of Products" minWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="numProducts" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnPayload" text="Payload" minWidth="70">
                <cellValueFactory>
                    <PropertyValueFactory property="payload" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="columnContents" text="Contents" minWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="contents" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button text="Cancel" minWidth="100" onAction="#handleCancel" />
</VBox>

